# junitDemo

./: README.md  pom.xml
src/main/java/com/data/tencent/: App.java  FindServer.java  MainTest.java
src/main/java/com/data/tencent/handler/: HandlerAbst.java
src/main/java/com/data/tencent/handler/impl/: FirstHandler.java  SecondHandler.java
src/main/java/com/data/tencent/pojo/: TextMessage.java
src/main/java/com/data/tencent/springJunit/: Account.java  AccountDao.java  AccountService.java
src/main/resources/: spring-config.xml
src/test/java/com/data/tencent/: AppTest.java  FindServerTest.java
src/test/java/com/data/tencent/springJunit/: AccountServiceTest.java  AccountServiceTest1.java
